[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=toy_robot_challenge --cov-report=term --cov-report=html \
        --cov-fail-under=100 --no-cov-on-fail --junitxml=unittest-report/pytest-results.xml --flake8 --isort {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 toy_robot_challenge

[testenv:safety]
basepython = python
deps = safety
commands = 
    safety check -o security-report/safety-report.txt --full-report -r requirements.txt
    safety check --full-report -r requirements.txt

[testenv:bandit]
basepython = python
deps = bandit
commands = 
    bandit -f txt -o security-report/bandit-report.txt -vv -r toy_robot_challenge
    bandit -r toy_robot_challenge