[tox]
envlist = py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=toy_robot_challenge --cov-report=term --cov-report=html \
        --cov-fail-under=100 --no-cov-on-fail --junitxml=unittest-report/pytest-results.xml --flake8 --isort {posargs}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 toy_robot_challenge